# CryptoReport

./: .gitignore
Crypto/: Crypto.sln  Crypto.sln.DotSettings
Crypto/Crypto.Core/: PhonewordTranslator.cs
Crypto/Crypto.Core/Entities/: CallHistory.cs  CryptoCoin.cs
Crypto/Crypto.Core/Interfaces/: IDataSource.cs
Crypto/Crypto.Infrastructure/: Annotations.cs  Crypto.Infrastructure.csproj
Crypto/Crypto.Infrastructure/DataSources/: StaticDataSource.cs
Crypto/Crypto.Infrastructure/Repositories/: CoinRepository.cs
Crypto/Crypto.Infrastructure/ViewModels/: MainPageViewModel.cs
Crypto/Crypto/Crypto/: App.xaml  App.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  Crypto.csproj  MainPage.xaml  MainPage.xaml.cs
Crypto/Crypto/Crypto.Android/: Crypto.Android.csproj  MainActivity.cs  PhoneDialer.cs
Crypto/Crypto/Crypto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crypto/Crypto/Crypto.Android/Resources/: Resource.designer.cs
Crypto/Crypto/Crypto.Android/Resources/values/: Strings.xml
Crypto/Crypto/Crypto.iOS/: AppDelegate.cs  Crypto.iOS.csproj  Info.plist  Main.cs  PhoneDialer.cs
Crypto/Crypto/Crypto.iOS/Properties/: AssemblyInfo.cs
Crypto/Crypto/Crypto/Interfaces/: IDialer.cs
